<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file 
		distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under 
		the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may 
		obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
		in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
		ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under 
		the License. -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.filiberry</groupId>
	<artifactId>mqttInitialStateConnector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>mqttInitialStateConnector Bundle</name>
	<description>
        mqttInitialStateConnector OSGi bundle project.
    </description>

	<properties>
		<maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
		<osgi.version>6.0.0</osgi.version>
	</properties>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>de.filiberry.mqttInitialStateConnector.Activator</Bundle-Activator>
						<!-- <Export-Package> de.filiberry.mqttInitialStateConnector*;version=${project.version} </Export-Package> -->
						<Embed-Dependency>jdom,gson,org.eclipse.paho.client.mqttv3</Embed-Dependency>
						<Import-Package>!org.jaxen.jdom,!org.jaxen,!oracle.xml.parser.v2,!oracle.xml.parser,!com.ibm.mqttdirect.modules.local.bindings,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
